body {
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }

  .button-grid {
    display: grid;
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: repeat(5, 200px);
    gap: 20px;
    padding: 30px;
  }

  .button-grid button {
    width: 100%;
    height: 100%;
    cursor: pointer;
  }

  .button-img {
    position: relative;
    padding: 0;
    border: none;
    cursor: pointer;
  
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .button-text {
    position: absolute;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    pointer-events: none;
  }

  .button-back{
    width: 100px;
    height: 30px;
    position: fixed;
    bottom: 20px;
    left: 20px;
  }

  h1{
    color: white;
    text-align: center;
  }

  .level-item {
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  
  .objective-text {
    color: white;
    font-weight: bold;
  }